; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:codigo1]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo1>

[env:codigo2]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo2>
lib_deps =
    https://github.com/arduino-libraries/WiFi

[env:codigo3]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo3>

[env:codigo4]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = +<codigo4>

[env:codigo5]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo5>


[env:codigo6]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo6>

[env:codigo7]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo7>

[env:codigo8]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo8>

[env:codigo9]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo9>
monitor_speed = 9600

[env:codigo10]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo10>
monitor_speed = 9600

[env:codigo11]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo11>
monitor_speed = 9600

[env:codigo12]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo12>
monitor_speed = 9600

[env:codigo13]
platform = atmelavr
board = uno
framework =

build_flags =
    -mmcu=atmega328p
    -DF_CPU=16000000UL
    -DBAUD_RATE=115200
    -DLED_START_FLASHES=2
    -DOSCCAL_VALUE=0xFF
    -DSUPPORT_ECC
    -Iinclude
    -D__AVR_ATmega328P__
    -Wl,--section-start=.text=0x7e00

build_unflags =
    -Os

build_type = release
build_src_filter =
    +<codigo13/>