; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:codigo1]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo1>

[env:codigo2]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo2>

[env:codigo3]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo3>

[env:codigo4]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = +<codigo4>

[env:codigo5]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo5>


[env:codigo6]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<codigo6>

lib_deps =
    https://github.com/arduino-libraries/WiFi